# PersonalBlog

./: build.gradle
src/main/java/co/uk/zohaibkhan/blog/: GreetController.java  PersonalBlogApplication.java  SecurityConfig.java  WebConfig.java
src/main/java/co/uk/zohaibkhan/blog/config/: SecurityConfig.java  WebConfig.java
src/main/java/co/uk/zohaibkhan/blog/controller/: HomeController.java
src/main/java/co/uk/zohaibkhan/blog/model/: Post.java
src/main/java/co/uk/zohaibkhan/blog/repository/: PostRepository.java
src/main/java/co/uk/zohaibkhan/blog/service/: PostService.java
src/main/java/co/uk/zohaibkhan/blog/service/impl/: PostServiceImpl.java
src/main/java/co/uk/zohaibkhan/blog/util/: Pager.java
src/main/resources/templates/: admin.html  index.html
src/main/resources/templates/fragments/: header.html
src/test/java/co/uk/zohaibkhan/blog/: PersonalBlogApplicationTests.java
src/test/java/co/uk/zohaibkhan/blog/controller/: HomeControllerTest.java
src/test/java/co/uk/zohaibkhan/blog/repository/: PostRepositoryIntegrationTest.java
src/test/resources/: application.properties
