
buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE")
	}
}
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

group = 'co.uk.zohaibkhan'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-web")
	compile("org.thymeleaf:thymeleaf-spring4")
	compile("org.springframework.boot:spring-boot-starter-security")
	compile("org.springframework:spring-jdbc")
	compile("ch.qos.logback:logback-core:1.1.7")
	compile("ch.qos.logback:logback-classic:1.1.7")
	testCompile "junit:junit:4.11"
}
